<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
   xmlns:f="sap.ui.layout.form">
    <Dialog  contentWidth="50%" 	title="Ui5 App details"  draggable="true" resizable="true">
        <f:SimpleForm 
			editable="true"
			layout="ResponsiveGridLayout"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="*App title" />
				<Input  value="{/appTitle}" />
				
				<Label text="*App Description" />
				<Input  value="{/appDescription}" />
				
				<Label text="*App name" />
				<Input  value="{/appName}" />
				
				<Label text="*Resource root name space" />
				<Input value="{/appRef}" />
				
				<Label text="Root view name" />
				<Input value="{/viewName}" />
				
				<Label text="Root view controller name" />
				<Input value="{/controllerName}" />
				
				
			
			</f:content>
		</f:SimpleForm>
        <beginButton>
            <Button type="Accept" icon="sap-icon://accept"  press = ".createFioriApp.createApp" />
        </beginButton>
        <endButton>
            <Button type="Reject" icon="sap-icon://decline" press=".createController.closeDialog" />
        </endButton>
    </Dialog> 
    
    
</core:FragmentDefinition>
