<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog id="fragment-dialog" contentWidth="50%" title="Fragment Details" draggable="true" resizable="true">
        <f:SimpleForm 
			editable="true"
			layout="ResponsiveGridLayout"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Fragment name" />
				<Input  value="{/fragmentName}" />
				
			</f:content>
		</f:SimpleForm>
        <beginButton>
            <Button type="Accept" icon="sap-icon://accept"  press = ".createFragment.createFile" />
        </beginButton>
        <endButton>
            <Button type="Reject" icon="sap-icon://decline" press=".createFragment.closeDialog" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
