<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog title="Versions">    
       <List
    		items="{
    			path: '/Rowsets/Rowset/0/Row'
    		}" >
    		<CustomListItem>
    			<FlexBox justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd">
    				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >
    				    <Label text="version: {version}"/>
    					<Label text="message: {Message}" />
    					<Label text="user name: {LASTQUERYEXECUTIONBY}" />
    				
    				</VBox>
    				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >
    				   	<Label text="{LASTQUERYEXECUTION}"/>
    				    <Button text="view code" icon="sap-icon://show" press=".versions.viewCode" type="Transparent" />
    				</VBox>
    			
    			</FlexBox>
    		</CustomListItem>
    	</List> 
    	<endButton>
            <Button type="Reject" icon="sap-icon://decline" press=".versions.closeDialog" />
        </endButton>
    	
    
    </Dialog> 
</core:FragmentDefinition>
