<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog id="view-dialog" contentWidth="50%" title="View Details" draggable="true" resizable="true">
        <f:SimpleForm 
			editable="true"
			layout="ResponsiveGridLayout"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="view name" />
				<Input  value="{/viewName}" />
				<Label text="controller name" />
				<Input value="{/controllerName}"></Input>
			</f:content>
		</f:SimpleForm>
        <beginButton>
            <Button type="Accept" icon="sap-icon://accept"  press = ".createView.createFile" />
        </beginButton>
        <endButton>
            <Button type="Reject" icon="sap-icon://decline" press=".createView.closeDialog" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
